{
	"version": "1.0",
	"modules": {
		"bd_6ca1": {
			"proto_instances": {
				"/M00_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RCID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M01_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RCID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/M02_AXI_nsu/MAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARCID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWCID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BCID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RCID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S00_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BUSER": { "actual": "IF_NOC_AXI_BUSER"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S01_AXI_rpu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S02_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S03_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S04_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				},
				"/S05_AXI_nmu/SAXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "IF_NOC_AXI_ARADDR"},
						"ARBURST": { "actual": "IF_NOC_AXI_ARBURST"},
						"ARCACHE": { "actual": "IF_NOC_AXI_ARCACHE"},
						"ARID": { "actual": "IF_NOC_AXI_ARID"},
						"ARLEN": { "actual": "IF_NOC_AXI_ARLEN"},
						"ARLOCK": { "actual": "IF_NOC_AXI_ARLOCK"},
						"ARPROT": { "actual": "IF_NOC_AXI_ARPROT"},
						"ARQOS": { "actual": "IF_NOC_AXI_ARQOS"},
						"ARREADY": { "actual": "IF_NOC_AXI_ARREADY"},
						"ARREGION": { "actual": "IF_NOC_AXI_ARREGION"},
						"ARSIZE": { "actual": "IF_NOC_AXI_ARSIZE"},
						"ARUSER": { "actual": "IF_NOC_AXI_ARUSER"},
						"ARVALID": { "actual": "IF_NOC_AXI_ARVALID"},
						"AWADDR": { "actual": "IF_NOC_AXI_AWADDR"},
						"AWBURST": { "actual": "IF_NOC_AXI_AWBURST"},
						"AWCACHE": { "actual": "IF_NOC_AXI_AWCACHE"},
						"AWID": { "actual": "IF_NOC_AXI_AWID"},
						"AWLEN": { "actual": "IF_NOC_AXI_AWLEN"},
						"AWLOCK": { "actual": "IF_NOC_AXI_AWLOCK"},
						"AWPROT": { "actual": "IF_NOC_AXI_AWPROT"},
						"AWQOS": { "actual": "IF_NOC_AXI_AWQOS"},
						"AWREADY": { "actual": "IF_NOC_AXI_AWREADY"},
						"AWREGION": { "actual": "IF_NOC_AXI_AWREGION"},
						"AWSIZE": { "actual": "IF_NOC_AXI_AWSIZE"},
						"AWUSER": { "actual": "IF_NOC_AXI_AWUSER"},
						"AWVALID": { "actual": "IF_NOC_AXI_AWVALID"},
						"BID": { "actual": "IF_NOC_AXI_BID"},
						"BREADY": { "actual": "IF_NOC_AXI_BREADY"},
						"BRESP": { "actual": "IF_NOC_AXI_BRESP"},
						"BVALID": { "actual": "IF_NOC_AXI_BVALID"},
						"RDATA": { "actual": "IF_NOC_AXI_RDATA"},
						"RID": { "actual": "IF_NOC_AXI_RID"},
						"RLAST": { "actual": "IF_NOC_AXI_RLAST"},
						"RREADY": { "actual": "IF_NOC_AXI_RREADY"},
						"RRESP": { "actual": "IF_NOC_AXI_RRESP"},
						"RUSER": { "actual": "IF_NOC_AXI_RUSER"},
						"RVALID": { "actual": "IF_NOC_AXI_RVALID"},
						"WDATA": { "actual": "IF_NOC_AXI_WDATA"},
						"WLAST": { "actual": "IF_NOC_AXI_WLAST"},
						"WREADY": { "actual": "IF_NOC_AXI_WREADY"},
						"WSTRB": { "actual": "IF_NOC_AXI_WSTRB"},
						"WUSER": { "actual": "IF_NOC_AXI_WUSER"},
						"WVALID": { "actual": "IF_NOC_AXI_WVALID"}
					}
				}
			}
		}
	}
}
