{
	"version": "1.0",
	"modules": {
		"cips_ddr_pl_debug": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_dbg_hub_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_gpio_0_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_gpio_0_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARREGION": { "actual": "M00_AXI_arregion"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWREGION": { "actual": "M00_AXI_awregion"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARBURST": { "actual": "M01_AXI_arburst"},
						"ARCACHE": { "actual": "M01_AXI_arcache"},
						"ARID": { "actual": "M01_AXI_arid"},
						"ARLEN": { "actual": "M01_AXI_arlen"},
						"ARLOCK": { "actual": "M01_AXI_arlock"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARQOS": { "actual": "M01_AXI_arqos"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARREGION": { "actual": "M01_AXI_arregion"},
						"ARSIZE": { "actual": "M01_AXI_arsize"},
						"ARUSER": { "actual": "M01_AXI_aruser"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWBURST": { "actual": "M01_AXI_awburst"},
						"AWCACHE": { "actual": "M01_AXI_awcache"},
						"AWID": { "actual": "M01_AXI_awid"},
						"AWLEN": { "actual": "M01_AXI_awlen"},
						"AWLOCK": { "actual": "M01_AXI_awlock"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWQOS": { "actual": "M01_AXI_awqos"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWREGION": { "actual": "M01_AXI_awregion"},
						"AWSIZE": { "actual": "M01_AXI_awsize"},
						"AWUSER": { "actual": "M01_AXI_awuser"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BID": { "actual": "M01_AXI_bid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RID": { "actual": "M01_AXI_rid"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARBURST": { "actual": "M02_AXI_arburst"},
						"ARCACHE": { "actual": "M02_AXI_arcache"},
						"ARID": { "actual": "M02_AXI_arid"},
						"ARLEN": { "actual": "M02_AXI_arlen"},
						"ARLOCK": { "actual": "M02_AXI_arlock"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARQOS": { "actual": "M02_AXI_arqos"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARREGION": { "actual": "M02_AXI_arregion"},
						"ARSIZE": { "actual": "M02_AXI_arsize"},
						"ARUSER": { "actual": "M02_AXI_aruser"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWBURST": { "actual": "M02_AXI_awburst"},
						"AWCACHE": { "actual": "M02_AXI_awcache"},
						"AWID": { "actual": "M02_AXI_awid"},
						"AWLEN": { "actual": "M02_AXI_awlen"},
						"AWLOCK": { "actual": "M02_AXI_awlock"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWQOS": { "actual": "M02_AXI_awqos"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWREGION": { "actual": "M02_AXI_awregion"},
						"AWSIZE": { "actual": "M02_AXI_awsize"},
						"AWUSER": { "actual": "M02_AXI_awuser"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BID": { "actual": "M02_AXI_bid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RID": { "actual": "M02_AXI_rid"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARREGION": { "actual": "S00_AXI_arregion"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWREGION": { "actual": "S00_AXI_awregion"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BUSER": { "actual": "S00_AXI_buser"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARREGION": { "actual": "S01_AXI_arregion"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARUSER": { "actual": "S01_AXI_aruser"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWREGION": { "actual": "S01_AXI_awregion"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWUSER": { "actual": "S01_AXI_awuser"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RUSER": { "actual": "S01_AXI_ruser"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WUSER": { "actual": "S01_AXI_wuser"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARID": { "actual": "S02_AXI_arid"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARQOS": { "actual": "S02_AXI_arqos"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARREGION": { "actual": "S02_AXI_arregion"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARUSER": { "actual": "S02_AXI_aruser"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWID": { "actual": "S02_AXI_awid"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWREGION": { "actual": "S02_AXI_awregion"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWUSER": { "actual": "S02_AXI_awuser"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RID": { "actual": "S02_AXI_rid"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RUSER": { "actual": "S02_AXI_ruser"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WUSER": { "actual": "S02_AXI_wuser"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARID": { "actual": "S03_AXI_arid"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARQOS": { "actual": "S03_AXI_arqos"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARREGION": { "actual": "S03_AXI_arregion"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARUSER": { "actual": "S03_AXI_aruser"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr"},
						"AWBURST": { "actual": "S03_AXI_awburst"},
						"AWCACHE": { "actual": "S03_AXI_awcache"},
						"AWID": { "actual": "S03_AXI_awid"},
						"AWLEN": { "actual": "S03_AXI_awlen"},
						"AWLOCK": { "actual": "S03_AXI_awlock"},
						"AWPROT": { "actual": "S03_AXI_awprot"},
						"AWQOS": { "actual": "S03_AXI_awqos"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWREGION": { "actual": "S03_AXI_awregion"},
						"AWSIZE": { "actual": "S03_AXI_awsize"},
						"AWUSER": { "actual": "S03_AXI_awuser"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BID": { "actual": "S03_AXI_bid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RID": { "actual": "S03_AXI_rid"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RUSER": { "actual": "S03_AXI_ruser"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb"},
						"WUSER": { "actual": "S03_AXI_wuser"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk4"},
						"ARADDR": { "actual": "S04_AXI_araddr"},
						"ARBURST": { "actual": "S04_AXI_arburst"},
						"ARCACHE": { "actual": "S04_AXI_arcache"},
						"ARID": { "actual": "S04_AXI_arid"},
						"ARLEN": { "actual": "S04_AXI_arlen"},
						"ARLOCK": { "actual": "S04_AXI_arlock"},
						"ARPROT": { "actual": "S04_AXI_arprot"},
						"ARQOS": { "actual": "S04_AXI_arqos"},
						"ARREADY": { "actual": "S04_AXI_arready"},
						"ARREGION": { "actual": "S04_AXI_arregion"},
						"ARSIZE": { "actual": "S04_AXI_arsize"},
						"ARUSER": { "actual": "S04_AXI_aruser"},
						"ARVALID": { "actual": "S04_AXI_arvalid"},
						"AWADDR": { "actual": "S04_AXI_awaddr"},
						"AWBURST": { "actual": "S04_AXI_awburst"},
						"AWCACHE": { "actual": "S04_AXI_awcache"},
						"AWID": { "actual": "S04_AXI_awid"},
						"AWLEN": { "actual": "S04_AXI_awlen"},
						"AWLOCK": { "actual": "S04_AXI_awlock"},
						"AWPROT": { "actual": "S04_AXI_awprot"},
						"AWQOS": { "actual": "S04_AXI_awqos"},
						"AWREADY": { "actual": "S04_AXI_awready"},
						"AWREGION": { "actual": "S04_AXI_awregion"},
						"AWSIZE": { "actual": "S04_AXI_awsize"},
						"AWUSER": { "actual": "S04_AXI_awuser"},
						"AWVALID": { "actual": "S04_AXI_awvalid"},
						"BID": { "actual": "S04_AXI_bid"},
						"BREADY": { "actual": "S04_AXI_bready"},
						"BRESP": { "actual": "S04_AXI_bresp"},
						"BVALID": { "actual": "S04_AXI_bvalid"},
						"RDATA": { "actual": "S04_AXI_rdata"},
						"RID": { "actual": "S04_AXI_rid"},
						"RLAST": { "actual": "S04_AXI_rlast"},
						"RREADY": { "actual": "S04_AXI_rready"},
						"RRESP": { "actual": "S04_AXI_rresp"},
						"RUSER": { "actual": "S04_AXI_ruser"},
						"RVALID": { "actual": "S04_AXI_rvalid"},
						"WDATA": { "actual": "S04_AXI_wdata"},
						"WLAST": { "actual": "S04_AXI_wlast"},
						"WREADY": { "actual": "S04_AXI_wready"},
						"WSTRB": { "actual": "S04_AXI_wstrb"},
						"WUSER": { "actual": "S04_AXI_wuser"},
						"WVALID": { "actual": "S04_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "S05_AXI_araddr"},
						"ARBURST": { "actual": "S05_AXI_arburst"},
						"ARCACHE": { "actual": "S05_AXI_arcache"},
						"ARID": { "actual": "S05_AXI_arid"},
						"ARLEN": { "actual": "S05_AXI_arlen"},
						"ARLOCK": { "actual": "S05_AXI_arlock"},
						"ARPROT": { "actual": "S05_AXI_arprot"},
						"ARQOS": { "actual": "S05_AXI_arqos"},
						"ARREADY": { "actual": "S05_AXI_arready"},
						"ARREGION": { "actual": "S05_AXI_arregion"},
						"ARSIZE": { "actual": "S05_AXI_arsize"},
						"ARUSER": { "actual": "S05_AXI_aruser"},
						"ARVALID": { "actual": "S05_AXI_arvalid"},
						"AWADDR": { "actual": "S05_AXI_awaddr"},
						"AWBURST": { "actual": "S05_AXI_awburst"},
						"AWCACHE": { "actual": "S05_AXI_awcache"},
						"AWID": { "actual": "S05_AXI_awid"},
						"AWLEN": { "actual": "S05_AXI_awlen"},
						"AWLOCK": { "actual": "S05_AXI_awlock"},
						"AWPROT": { "actual": "S05_AXI_awprot"},
						"AWQOS": { "actual": "S05_AXI_awqos"},
						"AWREADY": { "actual": "S05_AXI_awready"},
						"AWREGION": { "actual": "S05_AXI_awregion"},
						"AWSIZE": { "actual": "S05_AXI_awsize"},
						"AWUSER": { "actual": "S05_AXI_awuser"},
						"AWVALID": { "actual": "S05_AXI_awvalid"},
						"BID": { "actual": "S05_AXI_bid"},
						"BREADY": { "actual": "S05_AXI_bready"},
						"BRESP": { "actual": "S05_AXI_bresp"},
						"BVALID": { "actual": "S05_AXI_bvalid"},
						"RDATA": { "actual": "S05_AXI_rdata"},
						"RID": { "actual": "S05_AXI_rid"},
						"RLAST": { "actual": "S05_AXI_rlast"},
						"RREADY": { "actual": "S05_AXI_rready"},
						"RRESP": { "actual": "S05_AXI_rresp"},
						"RUSER": { "actual": "S05_AXI_ruser"},
						"RVALID": { "actual": "S05_AXI_rvalid"},
						"WDATA": { "actual": "S05_AXI_wdata"},
						"WLAST": { "actual": "S05_AXI_wlast"},
						"WREADY": { "actual": "S05_AXI_wready"},
						"WSTRB": { "actual": "S05_AXI_wstrb"},
						"WUSER": { "actual": "S05_AXI_wuser"},
						"WVALID": { "actual": "S05_AXI_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_0_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_0_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_0_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_0_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_0_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_0_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_0_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_0_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_0_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_0_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_0_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_0_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_0_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_0_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_0_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_0_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_0_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_0_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_0_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_0_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_0_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_0_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_0_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_0_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_0_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_0_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_0_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_0_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_0_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_0_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_0_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_0_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_0_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_0_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_0_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_0_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_0_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_0_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_0_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_1_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_1_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_1_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_1_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_1_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_1_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_1_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_1_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_1_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_1_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_1_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_1_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_1_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_1_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_1_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_1_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_1_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_1_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_1_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_1_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_1_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_1_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_1_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_1_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_1_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_1_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_1_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_1_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_1_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_1_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_1_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_1_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_1_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_1_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_1_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_1_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_1_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_1_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_1_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_2_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_2_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_2_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_2_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_2_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_2_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_2_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_2_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_2_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_2_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_2_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_2_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_2_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_2_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_2_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_2_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_2_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_2_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_2_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_2_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_2_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_2_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_2_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_2_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_2_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_2_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_2_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_2_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_2_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_2_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_2_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_2_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_2_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_2_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_2_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_2_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_2_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_2_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_2_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_2_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_3_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_3_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_3_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_3_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_3_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_3_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_3_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_3_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_3_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_3_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_3_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_3_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_3_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_3_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_3_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_3_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_3_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_3_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_3_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_3_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_3_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_3_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_3_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_3_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_3_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_3_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_3_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_3_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_3_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_3_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_3_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_3_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_3_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_3_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_3_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_3_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_3_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_3_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_3_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_3_wvalid"}
					}
				},
				"/versal_cips_0/LPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lpd_axi_noc_clk"},
						"ARADDR": { "actual": "LPD_AXI_NOC_0_araddr"},
						"ARBURST": { "actual": "LPD_AXI_NOC_0_arburst"},
						"ARCACHE": { "actual": "LPD_AXI_NOC_0_arcache"},
						"ARID": { "actual": "LPD_AXI_NOC_0_arid"},
						"ARLEN": { "actual": "LPD_AXI_NOC_0_arlen"},
						"ARLOCK": { "actual": "LPD_AXI_NOC_0_arlock"},
						"ARPROT": { "actual": "LPD_AXI_NOC_0_arprot"},
						"ARQOS": { "actual": "LPD_AXI_NOC_0_arqos"},
						"ARREADY": { "actual": "LPD_AXI_NOC_0_arready"},
						"ARSIZE": { "actual": "LPD_AXI_NOC_0_arsize"},
						"ARUSER": { "actual": "LPD_AXI_NOC_0_aruser"},
						"ARVALID": { "actual": "LPD_AXI_NOC_0_arvalid"},
						"AWADDR": { "actual": "LPD_AXI_NOC_0_awaddr"},
						"AWBURST": { "actual": "LPD_AXI_NOC_0_awburst"},
						"AWCACHE": { "actual": "LPD_AXI_NOC_0_awcache"},
						"AWID": { "actual": "LPD_AXI_NOC_0_awid"},
						"AWLEN": { "actual": "LPD_AXI_NOC_0_awlen"},
						"AWLOCK": { "actual": "LPD_AXI_NOC_0_awlock"},
						"AWPROT": { "actual": "LPD_AXI_NOC_0_awprot"},
						"AWQOS": { "actual": "LPD_AXI_NOC_0_awqos"},
						"AWREADY": { "actual": "LPD_AXI_NOC_0_awready"},
						"AWSIZE": { "actual": "LPD_AXI_NOC_0_awsize"},
						"AWUSER": { "actual": "LPD_AXI_NOC_0_awuser"},
						"AWVALID": { "actual": "LPD_AXI_NOC_0_awvalid"},
						"BID": { "actual": "LPD_AXI_NOC_0_bid"},
						"BREADY": { "actual": "LPD_AXI_NOC_0_bready"},
						"BRESP": { "actual": "LPD_AXI_NOC_0_bresp"},
						"BVALID": { "actual": "LPD_AXI_NOC_0_bvalid"},
						"RDATA": { "actual": "LPD_AXI_NOC_0_rdata"},
						"RID": { "actual": "LPD_AXI_NOC_0_rid"},
						"RLAST": { "actual": "LPD_AXI_NOC_0_rlast"},
						"RREADY": { "actual": "LPD_AXI_NOC_0_rready"},
						"RRESP": { "actual": "LPD_AXI_NOC_0_rresp"},
						"RVALID": { "actual": "LPD_AXI_NOC_0_rvalid"},
						"WDATA": { "actual": "LPD_AXI_NOC_0_wdata"},
						"WLAST": { "actual": "LPD_AXI_NOC_0_wlast"},
						"WREADY": { "actual": "LPD_AXI_NOC_0_wready"},
						"WSTRB": { "actual": "LPD_AXI_NOC_0_wstrb"},
						"WVALID": { "actual": "LPD_AXI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "PMC_NOC_AXI_0_araddr"},
						"ARBURST": { "actual": "PMC_NOC_AXI_0_arburst"},
						"ARCACHE": { "actual": "PMC_NOC_AXI_0_arcache"},
						"ARID": { "actual": "PMC_NOC_AXI_0_arid"},
						"ARLEN": { "actual": "PMC_NOC_AXI_0_arlen"},
						"ARLOCK": { "actual": "PMC_NOC_AXI_0_arlock"},
						"ARPROT": { "actual": "PMC_NOC_AXI_0_arprot"},
						"ARQOS": { "actual": "PMC_NOC_AXI_0_arqos"},
						"ARREADY": { "actual": "PMC_NOC_AXI_0_arready"},
						"ARREGION": { "actual": "PMC_NOC_AXI_0_arregion"},
						"ARSIZE": { "actual": "PMC_NOC_AXI_0_arsize"},
						"ARUSER": { "actual": "PMC_NOC_AXI_0_aruser"},
						"ARVALID": { "actual": "PMC_NOC_AXI_0_arvalid"},
						"AWADDR": { "actual": "PMC_NOC_AXI_0_awaddr"},
						"AWBURST": { "actual": "PMC_NOC_AXI_0_awburst"},
						"AWCACHE": { "actual": "PMC_NOC_AXI_0_awcache"},
						"AWID": { "actual": "PMC_NOC_AXI_0_awid"},
						"AWLEN": { "actual": "PMC_NOC_AXI_0_awlen"},
						"AWLOCK": { "actual": "PMC_NOC_AXI_0_awlock"},
						"AWPROT": { "actual": "PMC_NOC_AXI_0_awprot"},
						"AWQOS": { "actual": "PMC_NOC_AXI_0_awqos"},
						"AWREADY": { "actual": "PMC_NOC_AXI_0_awready"},
						"AWREGION": { "actual": "PMC_NOC_AXI_0_awregion"},
						"AWSIZE": { "actual": "PMC_NOC_AXI_0_awsize"},
						"AWUSER": { "actual": "PMC_NOC_AXI_0_awuser"},
						"AWVALID": { "actual": "PMC_NOC_AXI_0_awvalid"},
						"BID": { "actual": "PMC_NOC_AXI_0_bid"},
						"BREADY": { "actual": "PMC_NOC_AXI_0_bready"},
						"BRESP": { "actual": "PMC_NOC_AXI_0_bresp"},
						"BUSER": { "actual": "PMC_NOC_AXI_0_buser"},
						"BVALID": { "actual": "PMC_NOC_AXI_0_bvalid"},
						"RDATA": { "actual": "PMC_NOC_AXI_0_rdata"},
						"RID": { "actual": "PMC_NOC_AXI_0_rid"},
						"RLAST": { "actual": "PMC_NOC_AXI_0_rlast"},
						"RREADY": { "actual": "PMC_NOC_AXI_0_rready"},
						"RRESP": { "actual": "PMC_NOC_AXI_0_rresp"},
						"RUSER": { "actual": "PMC_NOC_AXI_0_ruser"},
						"RVALID": { "actual": "PMC_NOC_AXI_0_rvalid"},
						"WDATA": { "actual": "PMC_NOC_AXI_0_wdata"},
						"WID": { "actual": "PMC_NOC_AXI_0_wid"},
						"WLAST": { "actual": "PMC_NOC_AXI_0_wlast"},
						"WREADY": { "actual": "PMC_NOC_AXI_0_wready"},
						"WSTRB": { "actual": "PMC_NOC_AXI_0_wstrb"},
						"WUSER": { "actual": "PMC_NOC_AXI_0_wuser"},
						"WVALID": { "actual": "PMC_NOC_AXI_0_wvalid"}
					}
				}
			}
		}
	}
}
